tenant:manage_spaces
tenant:view_spaces
tenant:grant_permission
space:update_space
space:manage_projects
space:view_projects
space:grant_permission
project:manage_functional
project:upload_selenium
project:manage_performance
project:grant_permission
project:view_functional
project:view_performance